REACT_APP_FIREBASE_APIKEY="AIzaSyAYR_x02up7mAqwwjo-kmBjnhFbCDWzL08"
REACT_APP_FIREBASE_DOMAIN="todo-5af6c.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://PROJECT_ID.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="todo-5af6c"
REACT_APP_FIREBASE_STORAGE_BUCKET="todo-5af6c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="602340787922"
REACT_APP_FIREBASE_APP_ID="1:602340787922:web:e14be959ee4001e1e40f0b"
GENERATE_SOURCEMAP=false